# WebFilmApi

./: WebFilmApi.sln
Account.Controller/: AccountController.cs  RegisterProvider.cs  WebFilmApi.Account.Controller.csproj
Account.Logic/: AddTeacherManager.cs  RegisterManager.cs  SearchTeacherManager.cs  WebFilmApi.Account.Logic.csproj
Account.Model/: BaseRequest.cs  BaseResponse.cs  WebFilmApi.Account.Model.csproj
Account.Model/Request/: AddTeacherRequest.cs  RegisterRequest.cs
Account.Model/Response/: SearchTeacherResponse.cs
Common/: Common.csproj
Common/Attribute/: AutoWiredPropertyAttribute.cs  AutoWiredPropertySelector.cs
Common/Data/: MysqlDatabase.cs
Common/Extension/: DbDataReaderExtension.cs  ObjectExtension.cs
Common/Interface/: ILogicManager.cs  IMysqlDatabase.cs  IRegister.cs
Common/Utility/Models/: DatabaseConnection.cs
DB.Account.Logic/: SearchTeacherByTeacherName.cs
DB.Mysql.Account.Logic/: AddTeacherCommand.cs  DB.Mysql.Account.Logic.csproj  SearchTeacherByNameCommand.cs
DB.Mysql.Account.Logic/Interface/: IMysqlCommand.cs
DB.Mysql.Account.Model/Input/: AddTeacherInput.cs
DB.Mysql.Account.Model/Output/: TeacherInfoOutput.cs
WebFilmApi/: BootStrap.cs  Program.cs  Startup.cs  WebFilmApi.csproj  appsettings.json
WebFilmApi.File.Controller/: Class1.cs  FilmController.cs
WebFilmApi.File.Logic/: Class1.cs
WebFilmApi.File.Model/: Class1.cs
WebFilmApi/Controllers/: WeatherBroadcastController.cs
WebFilmApi/Managers/: WeatherBroadcastManager.cs
WebFilmApi/Managers/Interface/: IExcuteManger.cs
WebFilmApi/Models/Request/: BaseRequest.cs
WebFilmApi/Models/Response/: BaseResponse.cs
WebFilmApi/Properties/: launchSettings.json
